RestaurantApp/OrderToRestaurant/OrderPage.xaml

<Page x:Class="OrderToRestaurant.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderToRestaurant"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
        MinHeight="600" MinWidth="600"
        MaxHeight="600" MaxWidth="600"
        Title="Заказ на дом" 
        Background="#2F3037">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Name="CostLabel" Style="{StaticResource ToolButtonLabel}" Content="500р." Grid.Row="6" Grid.Column="1"  VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Style="{StaticResource ToolButtonLabel}" Content="Стоимость заказа:" Grid.Row="6" Grid.Column="0"  VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
            <Label Style="{StaticResource ToolButtonLabel}" Content="Ваше имя" Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
            <Label Style="{StaticResource ToolButtonLabel}" Content="Номер телефона" Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
            <Label Style="{StaticResource ToolButtonLabel}" Content="Блюдо 1" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
            <Label Style="{StaticResource ToolButtonLabel}" Content="Блюдо 2" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
            <Label Style="{StaticResource ToolButtonLabel}" Content="Блюдо 3" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
            <Label Style="{StaticResource ToolButtonLabel}" Content="Примечание" Grid.Row="5" Grid.Column="0"  VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
            <ComboBox Style="{StaticResource ComboBoxFlatStyle}" Name="ComboboxDish1Select" ItemsSource="{Binding Food_Name}" DisplayMemberPath="Food_Name" Grid.Column="1" Grid.Row="2" Width="300" Height="45"></ComboBox>
            <ComboBox Style="{StaticResource ComboBoxFlatStyle}" Name="ComboboxDish2Select" ItemsSource="{Binding Food_Name}" DisplayMemberPath="Food_Name" Grid.Column="1" Grid.Row="3" Width="300" Height="45"></ComboBox>
            <ComboBox Style="{StaticResource ComboBoxFlatStyle}" Name="ComboboxDish3Select" ItemsSource="{Binding Food_Name}" DisplayMemberPath="Food_Name" Grid.Column="1" Grid.Row="4" Width="300" Height="45"></ComboBox>
            <TextBox Style="{StaticResource TextBoxGlobalStyle}" x:Name="Customers_Name_Add" Grid.Column="1" Grid.Row="0" Width="300" Height="45"/>
            <TextBox Style="{StaticResource TextBoxGlobalStyle}" x:Name="Phone_Number_Add" Grid.Column="1" Grid.Row="1" Width="300" Height="45"/>
            <TextBox Style="{StaticResource TextBoxGlobalStyle}" x:Name="Delivery_note_Add" Grid.Column="1" Grid.Row="5" Width="300" Height="45"/>
            <Button Style="{StaticResource BluebuttonStyle}" Content="Заказать" x:Name="AddOrder" Click="AddOrder_Click" Width="300" Height="40" Grid.Column="1" Grid.Row="11">
            </Button>
        </Grid>
       


    </Grid>
</Page>
