RestaurantApp/OrderToRestaurant/WelcomePage.xaml

<Page x:Class="OrderToRestaurant.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderToRestaurant"
      mc:Ignorable="d" 
      MinHeight="600" MinWidth="600"
        MaxHeight="600" MaxWidth="600"
        Title="Ресторан ''Теремок'' - Добро пожаловать" 
        Background="#2F3037">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label 
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="0"
                Content="Добро пожаловать!"
                Foreground="#D6D6D6"
                FontFamily="Arial"
                FontWeight="Bold"
                FontSize="42"/>
        <Image Grid.Row="1" Source="\Theme\Images\checklist.png" ></Image>

        <Button 
                Style="{StaticResource BluebuttonStyle}"    
                Grid.Row="4"
                Height="45" 
                Width="160" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Content="Сделать заказ"
                Click="EnterButton_Click"
                IsEnabled="True"
                Name="EnterButton">
        </Button>
    </Grid>
</Page>
