RestaurantApp/Restaurant/Wforms/StorageForms/EditStorage.xaml

<Window x:Class="Restaurant.Wforms.StorageForms.EditStorage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Wforms.StorageForms"
        mc:Ignorable="d"
         Loaded="Window_Loaded"
        WindowStyle="None" 
        ResizeMode="NoResize"
        Icon="\Theme\NewDark\Brand\logo.ico"
        MinHeight="450" MinWidth="600"
        MaxHeight="450" MaxWidth="600"
        BorderBrush="White" BorderThickness="1"
        Title="Изменить" 
        Background="#2F3037">
    <!-- Основная сетка приложения  -->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Label Style="{StaticResource ToolButtonLabel}" Content="Название" Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
            <Label Style="{StaticResource ToolButtonLabel}" Content="Дата" Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
            <Label Style="{StaticResource ToolButtonLabel}" Content="Количество" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
            <Label Style="{StaticResource ToolButtonLabel}" Content="Срок хранения" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
            <Label Style="{StaticResource ToolButtonLabel}" Content="Цена" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
            <Label Style="{StaticResource ToolButtonLabel}" Content="Производитель" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>




            <TextBox Style="{StaticResource TextBoxGlobalStyle}" x:Name="Ingredient_Name_Edit" Grid.Column="1" Grid.Row="0" Width="300" Height="45"/>
            <DatePicker Grid.Row="1" 
                        Grid.Column="1" 
                        Name="datePicker2"
                        Width="300" Height="50"
                        VerticalAlignment="Center"  
                        HorizontalAlignment="Left" 
                        Margin="50 0 0 0" FontSize="16" 
                        Padding="10 15 0 0" BorderThickness="0" 
                        FontFamily="arial"
                        FontWeight="Bold"
                        Foreground="#131316"
                        Background="Transparent"
                        >

            </DatePicker>
            <TextBox Style="{StaticResource TextBoxGlobalStyle}" x:Name="Amount_Edit" Grid.Column="1" Grid.Row="2" Width="300" Height="45"/>
            <TextBox Style="{StaticResource TextBoxGlobalStyle}" x:Name="Shelf_Life_Edit" Grid.Column="1" Grid.Row="3" Width="300" Height="45"/>
            <TextBox Style="{StaticResource TextBoxGlobalStyle}" x:Name="Cost_Edit" Grid.Column="1" Grid.Row="4" Width="300" Height="45"/>
            <TextBox Style="{StaticResource TextBoxGlobalStyle}" x:Name="Supplier_Edit" Grid.Column="1" Grid.Row="5" Width="300" Height="45"/>
            <Button Style="{StaticResource BluebuttonStyle}" Content="Изменить" x:Name="Save_Edit_Storage" Click="Save_Edit_Storage_Click" Width="300" Height="40" Grid.Column="1" Grid.Row="6">
                
            </Button>
        </Grid>
        <!-- Фигура для перемещения окна  -->
        <Rectangle Panel.ZIndex="1" 
                   Width="600" 
                   Height="24" 
                   Fill="#1C1C21" 
                   VerticalAlignment="Top"  
                   HorizontalAlignment="Left"
                   MouseDown="Rectangle_MouseDown">

        </Rectangle>

        <!-- Кнопка закрытия приложения  -->
        <Button Margin="0 0 0 0" 
                Height="24" 
                Width="35" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                Panel.ZIndex="2"  
                BorderThickness="0"
                Background="Transparent"
                x:Name="СloseAppButton"
                Click="СloseAppButton_Click"
                Style="{StaticResource CloseAppButton}"
                
                >
            <StackPanel>
                <Image Source="\Theme\NewDark\WindowTools\closeApp.png" Margin="0 0 0 0" Width="11" Height="11">

                </Image>
            </StackPanel>
        </Button>
        <!-- Кнопка сворачивания приложения  -->
        <Button Margin="0 0 35 0" 
                Height="24" Width="35" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                Panel.ZIndex="2" 
                Background="Transparent" 
                BorderThickness="0"
                x:Name="TrayAppButton"
                Click="TrayAppButton_Click"
                Style="{StaticResource TrayAppButton}"
                
                >
            <StackPanel>
                <Image Source="\Theme\NewDark\WindowTools\trayApp.png" Margin="0 0 0 0" Width="11" Height="11">

                </Image>
            </StackPanel>
        </Button>


    </Grid>

</Window>
