RestaurantApp/Restaurant/Wforms/MenuForms/EditMenu.xaml

<Window x:Class="Restaurant.Wforms.MenuForms.EditMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Wforms.MenuForms"
        mc:Ignorable="d"
               Loaded="Window_Loaded"
        WindowStyle="None" 
        ResizeMode="NoResize"
        Icon="\Theme\NewDark\Brand\logo.ico"
        MinHeight="600" MinWidth="600"
        MaxHeight="600" MaxWidth="600"
        BorderBrush="White" BorderThickness="1"
        Title="Изменить" 
        Background="#2F3037">
    <!-- Основная сетка приложения  -->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>


            </Grid.RowDefinitions>
            <Label Style="{StaticResource ToolButtonLabel}" Content="Название" Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
            <Label Style="{StaticResource ToolButtonLabel}" Content="Цена" Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
            <Label Style="{StaticResource ToolButtonLabel}" Content="Время готовки" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
            <Label Style="{StaticResource ToolButtonLabel}" Content="Ингредиент 1" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
            <Label Style="{StaticResource ToolButtonLabel}" Content="Ингредиент 2" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
            <Label Style="{StaticResource ToolButtonLabel}" Content="Ингредиент 3" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
            <Label Style="{StaticResource ToolButtonLabel}" Content="Количество инг. 1" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
            <Label Style="{StaticResource ToolButtonLabel}" Content="Количество инг. 2" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
            <Label Style="{StaticResource ToolButtonLabel}" Content="Количество инг. 3" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>


            <ComboBox Style="{StaticResource ComboBoxFlatStyle}" Name="ComboboxIngredient1Select" ItemsSource="{Binding Ingredient_Name}" DisplayMemberPath="Ingredient_Name" Grid.Column="1" Grid.Row="3" Width="300" Height="40"></ComboBox>
            <ComboBox Style="{StaticResource ComboBoxFlatStyle}" Name="ComboboxIngredient2Select" ItemsSource="{Binding Ingredient_Name}" DisplayMemberPath="Ingredient_Name" Grid.Column="1" Grid.Row="4" Width="300" Height="40"></ComboBox>
            <ComboBox Style="{StaticResource ComboBoxFlatStyle}" Name="ComboboxIngredient3Select" ItemsSource="{Binding Ingredient_Name}" DisplayMemberPath="Ingredient_Name" Grid.Column="1" Grid.Row="5" Width="300" Height="40"></ComboBox>



            <TextBox Style="{StaticResource TextBoxGlobalStyle}" x:Name="FoodName_Edit" Grid.Column="1" Grid.Row="0" Width="300" Height="45"/>
            <TextBox Style="{StaticResource TextBoxGlobalStyle}" x:Name="Cost_Edit" Grid.Column="1" Grid.Row="1" Width="300" Height="45"/>
            <TextBox Style="{StaticResource TextBoxGlobalStyle}" x:Name="CookingTime_Edit" Grid.Column="1" Grid.Row="2" Width="300" Height="45"/>
            <TextBox Style="{StaticResource TextBoxGlobalStyle}" x:Name="Amount_Ingredient_1_Edit" Grid.Column="1" Grid.Row="6" Width="300" Height="45"/>
            <TextBox Style="{StaticResource TextBoxGlobalStyle}" x:Name="Amount_Ingredient_2_Edit" Grid.Column="1" Grid.Row="7" Width="300" Height="45"/>
            <TextBox Style="{StaticResource TextBoxGlobalStyle}" x:Name="Amount_Ingredient_3_Edit" Grid.Column="1" Grid.Row="8" Width="300" Height="45"/>
            <Button Style="{StaticResource BluebuttonStyle}" Content="Изменить" x:Name="Save_Edit_Menu" Click="Save_Edit_Menu_Click" Width="300" Height="40" Grid.Column="1" Grid.Row="11">
            </Button>
        </Grid>
        <!-- Фигура для перемещения окна  -->
        <Rectangle Panel.ZIndex="1" 
                   Width="600" 
                   Height="24" 
                   Fill="#1C1C21" 
                   VerticalAlignment="Top"  
                   HorizontalAlignment="Left"
                   MouseDown="Rectangle_MouseDown">

        </Rectangle>

        <!-- Кнопка закрытия приложения  -->
        <Button Margin="0 0 0 0" 
                Height="24" 
                Width="35" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                Panel.ZIndex="2"  
                BorderThickness="0"
                Background="Transparent"
                x:Name="СloseAppButton"
                Click="СloseAppButton_Click"
                Style="{StaticResource CloseAppButton}"
                
                >
            <StackPanel>
                <Image Source="\Theme\NewDark\WindowTools\closeApp.png" Margin="0 0 0 0" Width="11" Height="11">

                </Image>
            </StackPanel>
        </Button>
        <!-- Кнопка сворачивания приложения  -->
        <Button Margin="0 0 35 0" 
                Height="24" Width="35" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                Panel.ZIndex="2" 
                Background="Transparent" 
                BorderThickness="0"
                x:Name="TrayAppButton"
                Click="TrayAppButton_Click"
                Style="{StaticResource TrayAppButton}"
                
                >
            <StackPanel>
                <Image Source="\Theme\NewDark\WindowTools\trayApp.png" Margin="0 0 0 0" Width="11" Height="11">

                </Image>
            </StackPanel>
        </Button>

    </Grid>

</Window>
