RestaurantApp/Restaurant/pages/ticketpage.xaml

<Page x:Class="Restaurant.pages.ticketpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant.pages"
      mc:Ignorable="d"
        MinHeight="870" MinWidth="1550"
    Height="auto" Width="auto"
      Loaded="Page_Loaded"
      Title="Ресторан ''Теремок'' - Заказы"
      Background="#4B4C52">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30">
            </RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#1C1C21"/>
        <Grid Grid.Row="2" Name="DescHide">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
                <ColumnDefinition  Width="0"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Background="#393A41"/>
            <Border Grid.ColumnSpan="2" Grid.Column="1" Background="#2F3037"/>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Background="#393A41"/>
                <Border Grid.Column="1" Grid.Row="0" Background="#393A41"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image  
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Grid.Column="0" 
                            Grid.Row="1"  
                            Width="20" 
                            Height="20"       
                            Source="\pages\elements\zoom-out.png">

                    </Image>
                    <Image  
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Grid.Column="1" 
                            Grid.Row="0"  
                            Width="9" 
                            Height="9"       
                            Source="\pages\elements\pyramid.png">

                    </Image>
                    <Image  
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Grid.Column="2" 
                            Grid.Row="1"  
                            Width="20" 
                            Height="20"
                            Source="\pages\elements\zoom-in.png">

                    </Image>
                    <Slider Name="FontSizeSlider"
                        Style="{StaticResource Horizontal_Slider}"
                            Grid.Column="1" 
                            Grid.Row="1"
                            Width="110" 
                            Maximum="18"
                            Minimum="10"
                            Value="14"
                            TickFrequency="2"
                            VerticalAlignment="Center">

                    </Slider>
                </Grid>



                <Label 
                   Margin="10 4 0 0"
                   Name="RowCountLabel"
                   Content="Активных заказов:" 
                   Grid.Row="1" Grid.Column="0"
                   FontSize="18" Foreground="#D9D9D9"
                   FontFamily="arial" FontWeight="Bold"
                   />
                <Label 
                   Margin="180 5 0 0"
                   Name="RowCount"
                   Content="000" 
                   Grid.Column="0"
                   FontSize="18" Foreground="#D9D9D9"
                   FontFamily="arial" FontWeight="Bold"
                   />
            </Grid>

            <DataGrid x:Name="DataGridTicket" 
                  Style="{StaticResource CustomDataDridStyle}"
                  Background="Transparent"
                  Grid.Column="1"
                  Width="AUTO" 
                      SelectionChanged="DataGridMenu_SelectionChanged"
                  Height="700" 
                      Margin="80 0 80 0"
                      HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  BorderThickness="0">

                <DataGrid.Columns>
                    <DataGridTextColumn  CanUserResize="False" Width="*" Header="Активный заказ" Binding="{Binding Ticket_Code}"/>
                    <DataGridTextColumn  CanUserResize="False" Width="*" Header="Дата заказа" Binding="{Binding Ticket_Date, StringFormat=\{0:dd.MM.yyyy\}}"/>
                    <DataGridTextColumn  CanUserResize="False" Width="*" Header="Время заказа" Binding="{Binding Ticket_Time}"/>
                    <DataGridTemplateColumn Width="40" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    x:Name="InfoRowToolButton"
                                    Click="InfoRowToolButton_Click"
                                    Background="Transparent"
                                    Style="{StaticResource DGRblue}"
                                    Width="30" Height="30">
                                    <Image Margin="1 0 0 0"
                                           Width="20" Height="20"
                                    Source="\pages\elements\information.png">

                                    </Image>
                                </Button>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
             
                    <DataGridTemplateColumn Width="40" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    x:Name="DeleteRowToolButton"
                                    Click="DeleteRowToolButton_Click"
                                    Background="Transparent"
                                    Width="30" Height="30"
                                        Style="{StaticResource DGRgreen}">
                                    <Image Width="20" Height="20"
                                            Margin="1 0 0 0"
                                     Source="\pages\elements\check-mark.png">
                                    </Image>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Border Grid.Column="2" Grid.Row="1" Background="#393A41"/>



            <Grid x:Name="TicketDescription" Visibility="Hidden" Grid.Column="2" Background="#393A41">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="450"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="0" BorderThickness="0.8" BorderBrush="White" Grid.Column="1" Grid.Row="1" Background="#6A6B70" />
                <Button 
                Margin="0 0 0 0" 
                Height="24" 
                Width="35" 
                Grid.Row="1" 
                Grid.Column="1" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                Panel.ZIndex="2"  
                BorderThickness="0"
                Background="Transparent"
                x:Name="СloseDescriptionButton"
                Click="СloseDescriptionButton_Click"
                Style="{StaticResource CloseAppButton}">
                    <StackPanel>
                        <Image Source="\Theme\NewDark\WindowTools\closeApp.png" Margin="0 0 0 0" Width="11" Height="11">

                        </Image>
                    </StackPanel>
                </Button>

                <Image Source="\pages\elements\information.png"
                       Grid.Column="1"
                       Width="20" Height="20"
                       Margin="55 10 0 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Grid.Row="1">

                </Image>

                <Label 
                       Style="{StaticResource DescLabelStyle}"
                       Grid.Row="1" 
                       Grid.Column="1" 
                       Margin="0 5 0 0"
                       Content="Информация о заказе"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>
                <Label 
                       Style="{StaticResource DescLabelStyle}"
                       Grid.Row="1" 
                       Grid.Column="1" 
                       Margin="10 60 0 30"
                       VerticalAlignment="Top"
                       Content="Имя заказчика:"/>

                <Label 
                    Name="CustomerNameLabel"
                    Style="{StaticResource DescLabelStyle}"
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Margin="150 60 0 30"
                    VerticalAlignment="Top"
                    Content="Имя Фамилия"/>

                <Label 
                       Style="{StaticResource DescLabelStyle}"
                       Grid.Row="1" 
                       Grid.Column="1" 
                       Margin="10 85 0 30"
                       VerticalAlignment="Top"
                       Content="Номер телефона:"/>
                <Label 
                    Name="CustomerPhoneLabel"
                    Style="{StaticResource DescLabelStyle}"
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Margin="170 85 0 30"
                    VerticalAlignment="Top"
                    Content="+79890707622"/>

                <Label 
                    
                          Style="{StaticResource DescLabelStyle}"
                        Grid.Row="1" 
                        Grid.Column="1" 
                       Margin="10 110 0 30"
                       VerticalAlignment="Top"
                       Content="Заказ:"/>


                <Label 
                    Name="CustomerDish1Label"
                         Style="{StaticResource DescLabelStyle}"
                        Grid.Row="1" 
                        Grid.Column="1" 
                       Margin="10,139,10,0"
                       VerticalAlignment="Top"
                       Content="Жаренная курица"/>
                <Label 
                    Name="CustomerDish2Label"
                         Style="{StaticResource DescLabelStyle}"
                        Grid.Row="1" 
                        Grid.Column="1" 
                       Margin="10,166,5,0"
                       VerticalAlignment="Top"
                       Content="Селедка"/>
                <Label 
                    Name="CustomerDish3Label"
                         Style="{StaticResource DescLabelStyle}"
                        Grid.Row="1" 
                        Grid.Column="1" 
                       Margin="10,194,14,0"
                       VerticalAlignment="Top"
                       Content="Шашлык"/>


                <Label 
                        Name="TicketCostLabel"
                         Style="{StaticResource DescLabelStyle}"
                        Grid.Row="1" 
                        Grid.Column="1" 
                       Margin="10,220,8,0"
                       VerticalAlignment="Top"
                       Content="Цена: 1550"/>


                <Label 
                        
                        Style="{StaticResource DescLabelStyle}"
                        Grid.Row="1" 
                        Grid.Column="1" 
                       Margin="10,245,147,0"
                       VerticalAlignment="Top"
                       Content="Примечание к заказу:"/>


                <Label 
                        Name="DeliveryNoteLabel"
                          Style="{StaticResource DescLabelStyle}" 
                        Grid.Row="1" 
                        Grid.Column="1" 
                       Margin="10,270,8,0"
                       VerticalAlignment="Top"
                       Content="Добавьте побольше сыра"/>
                <Label 
                        
                          Style="{StaticResource DescLabelStyle}"
                        Grid.Row="1" 
                        Grid.Column="1" 
                       Margin="10,300,8,0"
                       VerticalAlignment="Top"
                       Content="Выполнить доставку до:"/>

                <Label 
                        Name="CompleteDateTimeLabel"
                         Style="{StaticResource DescLabelStyle}" 
                        Grid.Row="1" 
                        Grid.Column="1" 
                       Margin="10,330,8,0"
                       VerticalAlignment="Top"
                       Content="2023-04-13"/>


                <Label 
                        
                         Style="{StaticResource DescLabelStyle}"
                        Grid.Row="1" 
                        Grid.Column="1" 
                       Margin="10,390,8,0"
                       VerticalAlignment="Top"
                       Content="Курьер: "/>
                <Label 
                        Name="DeliverNameLabel"
                          Style="{StaticResource DescLabelStyle}"
                        Grid.Row="1" 
                        Grid.Column="1" 
                       Margin="82,390,-4,0"
                       VerticalAlignment="Top"
                       Content="Иван Иванович Иванов" Grid.ColumnSpan="2"/>
            </Grid>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="4" Visibility="Hidden"
                        Name="AddRowDataGridStorage"
                        Click="AddRowDataGridStorage_Click"
                        Style="{StaticResource ToolButton}">
                    <Label Content="Добавить" Style="{StaticResource ToolButtonLabel}"/>
                </Button>
                <Button Grid.Row="2"
                        x:Name="DeleteRowDataGridStorage"
                        Click="DeleteRowDataGridStorage_Click"
                        Style="{StaticResource ToolButton}">
                    <Label Content="Завершить" Style="{StaticResource ToolButtonLabel}"/>
                </Button>
                <Button Grid.Row="1"
                        x:Name="UpdateDataGrid"
                        Click="UpdateDataGrid_Click"
                        Style="{StaticResource ToolButton}">
                    <Label Content="Обновить" Style="{StaticResource ToolButtonLabel}"/>
                </Button>
                <TextBox
                    Name="DataFilter"
                    Padding="10 11 0 0" 
                         Width="160" 
                         Height="40" 
                         HorizontalAlignment="Left" 
                         Margin="20 0 0 0" 
                         Style="{StaticResource TextBox2Style}">

                </TextBox>
                <Button
                    Name="SearchDataGrid"
                    Click="SearchDataGrid_Click"
                    Style="{StaticResource DataGridSearch}"
                    Height="40" HorizontalAlignment="Right" Width="40" Margin="0 0 30 0">
                    <Image Width="20" Height="20"
                                     Source="\Theme\Elements\search.png">

                    </Image>
                </Button>
            </Grid>
        </Grid>
        <!-- Кнопка возвращения в "Главное меню"  -->
        <Button 
            Panel.ZIndex="1"
            Width="34" 
            Height="24"
            Grid.Row="1"
            Background="Transparent"
            Margin="20 0 0 0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left" 
            Style="{StaticResource MenuRotateBackButton}"
            x:Name="RotateMainMenuButton"
            Click="RotateMainMenuButton_Click">
            <Image Width="20" Height="20"
                                     Source="\Theme\Elements\RotateIcon.png">

            </Image>
        </Button>
    </Grid>
</Page>
